<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawadaKeBal's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        }
        h1 {
            color: #fff;
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            width: 80%;
            max-width: 400px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }
        input {
            background-color: #fff;
            color: #333;
        }
        button {
            background-color: #ff6f61;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff4b47;
        }
        #videoUrl {
            margin-top: 20px;
            word-break: break-word;
            color: #fff;
            font-size: 1.2em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>LawadaKeBal's</h1>
    <input type="text" id="instagramLink" placeholder="Enter Instagram URL">
    <button onclick="fetchVideoUrl()">Get Video URL</button>
    <div id="videoUrl"></div>

    <script>
        async function fetchVideoUrl() {
            const url = document.getElementById('instagramLink').value;
            const shortcodeMatch = url.match(/\/(?:p|reel)\/([^/?]+)/);
            if (!shortcodeMatch) {
                document.getElementById('videoUrl').innerText = 'Invalid URL';
                return;
            }
            const shortcode = shortcodeMatch[1];

            try {
                const response = await fetch(`/get-video-url?shortcode=${shortcode}`);
                const data = await response.json();
                
                if (data.video_url) {
                    window.location.href = data.video_url;
                } else {
                    document.getElementById('videoUrl').innerText = 'Video URL not found';
                }
            } catch (error) {
                document.getElementById('videoUrl').innerText = 'Error fetching video URL';
                console.error('Error fetching video URL:', error);
            }
        }
    </script>
</body>
</html>
